{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "target": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@quovibe/shared": ["./packages/shared/src/index.ts"],
      "@quovibe/engine": ["./packages/engine/src/index.ts"]
    }
  }
}
